# InfoTrack

./: InfoTrackSearch.csproj  InfoTrackSearch.sln  MvcMovie.sln  Startup.cs
Controllers/: HomeController.cs
InfoTrackSearch/: InfoTrackSearch.csproj  Program.cs  Startup.cs
InfoTrackSearch/Controllers/: HomeController.cs
InfoTrackSearch/Interfaces/: IParser.cs
InfoTrackSearch/Models/: BingSearchQuery.cs  ErrorViewModel.cs  GoogleSearchQuery.cs  HtmlParser.cs  SearchEngine.cs  SearchQuery.cs
InfoTrackSearch/Properties/: launchSettings.json
InfoTrackSearch/Views/: _ViewImports.cshtml
InfoTrackSearch/Views/Home/: Index.cshtml  Search.cshtml
InfoTrackSearch/Views/Shared/: _Layout.cshtml
Interfaces/: ISearchEngine.cs  ISearchQuery.cs  ISearchQueryBuilder.cs
Models/: BingSearchQuery.cs  GoogleSearchQuery.cs  HtmlParser.cs  SearchEngine.cs  SearchQuery.cs  SearchQueryDirector.cs
Models/Strategy/: ContextStrategy.cs
Models/StrategyPattern/: SearchStrategy.cs  SearchStrategyFactory.cs
MvcMovie/: Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Interfaces/: IParser.cs
MvcMovie/Migrations/: 20201113233519_InitialCreate.Designer.cs
MvcMovie/Models/: HtmlParser.cs  SearchResult.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Home/: Index.cshtml  Search.cshtml
MvcMovie/Views/Movies/: Details.cshtml
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
